{
    "name": "phuxtil/flysystem-ssh-shell",
    "description": "SSH/Shell adapter for league/flysystem",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "league/flysystem": "^1.0",
        "symfony/process": "^4|^5",
        "phuxtil/find": "^2",
        "phuxtil/stat": "^2",
        "popo/generator": "^2"
    },
    "require-dev": {
        "symfony/var-dumper": "^4|^5",
        "phpunit/phpunit": "^8",
        "ext-posix": "*"
    },
    "autoload": {
        "psr-4": {
            "Phuxtil\\Flysystem\\SshShell\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TestsPhuxtilFlysystemSshShell\\": "tests/"
        }
    },
    "scripts": {
        "popo": "vendor/bin/popo popo",
        "tests": "vendor/bin/phpunit --no-coverage",
        "tests-coverage": "vendor/bin/phpunit --coverage-html tests/logs/coverage/",
        "stan": "vendor/bin/phpstan analyze src --level 5"
    }
}
